<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4;netstandard1.3</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard1.3</TargetFrameworks>
    <Copyright>MIT</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>Mertcan Davulcu</Company>
    <Description>.NET embedded high performance NoSQL database system.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MochaDB.snk</AssemblyOriginatorKeyFile>
    <Authors>Mertcan Davulcu</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>3.4.1</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>MochaDB_Texted.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>- Improvements for logs
- Add remove command support for GetRun
- Add GetRun support for FileSystem remove functions
- Add MochaQ commands and improvements for logs
- Minor optimizations</PackageReleaseNotes>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;CS0252;CS0642</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MochaDatabase.cs~RF65b20e.TMP" />
    <None Include="..\Docs\Resources\MochaDB_Texted.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
