<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Copyright>MIT</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>Mertcan Davulcu</Company>
    <Description>.NET embedded high performance NoSQL database system.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MochaDB.snk</AssemblyOriginatorKeyFile>
    <Authors>Mertcan Davulcu</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;CS0252;CS0642</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MochaDatabase.cs~RF65b20e.TMP" />
  </ItemGroup>

</Project>
