<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>..\out\xml\server.xml</DocumentationFile>
    <WarningLevel>1</WarningLevel>
    <OutputPath>..\out\server\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="utilities\cli.fs" />
    <Compile Include="configs.fs" />
    <Compile Include="config\lexer.fs" />
    <Compile Include="config\key.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
