<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>..\out\xml\server.xml</DocumentationFile>
    <WarningLevel>1</WarningLevel>
    <OutputPath>..\out\server\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="utilities\cli.fs" />
    <Compile Include="utilities\commandProcessor.fs" />
    <Compile Include="server\server.fs" />
    <Compile Include="server\configs.fs" />
    <Compile Include="modules\clear.fs" />
    <Compile Include="modules\eng.fs" />
    <Compile Include="modules\exit.fs" />
    <Compile Include="modules\ver.fs" />
    <Compile Include="config\tokens.fs" />
    <Compile Include="config\lexer.fs" />
    <Compile Include="config\key.fs" />
    <Compile Include="config\parser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MochaDB" Version="3.4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MochaDB.csproj" />
  </ItemGroup>

</Project>
