<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>..\out\terminal\</OutputPath>
    <DocumentationFile>..\out\xml\terminal.xml</DocumentationFile>
    <WarningLevel>1</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="terminal.fs" />
    <Compile Include="utils\mhq.fs" />
    <Compile Include="utils\parser.fs" />
    <Compile Include="utils\cli.fs" />
    <Compile Include="utils\commandProcessor.fs" />
    <Compile Include="submodules\connection\mhql.fs" />
    <Compile Include="submodules\connection\mhq.fs" />
    <Compile Include="modules\connect.fs" />
    <Compile Include="modules\make.fs" />
    <Compile Include="modules\ls.fs" />
    <Compile Include="modules\cd.fs" />
    <Compile Include="mhsh\objects\_VARIABLE_.fs" />
    <Compile Include="mhsh\parser\_TOKENS_.fs" />
    <Compile Include="mhsh\parser\_LEXER_.fs" />
    <Compile Include="mhsh\interpreter.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MochaDB" Version="3.4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MochaDB.csproj" />
  </ItemGroup>

</Project>
