<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>..\out\terminal\</OutputPath>
    <DocumentationFile>..\out\xml\terminal.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="terminal.fs" />
    <Compile Include="utils\commandProcessor.fs" />
    <Compile Include="modules\cd.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
