<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4;netstandard1.3</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard1.3</TargetFrameworks>
    <Copyright>MIT</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>Mertcan Davulcu</Company>
    <Description>A .NET local NoSQL RDBMS database.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MochaDB.snk</AssemblyOriginatorKeyFile>
    <Authors>Mertcan Davulcu</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>3.4.6</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>MochaDB_Logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>+ Optimizations.
+ Remove "FileSystem"
+ Remove "END" and "RETURN" keyword from MHQL.
+ Remove keyword limitation of MHQL.
+ MHQL error messages were detailed.
+ Change file extension to ".mhdb".
+ Change script file extension to ".mhsc".
+ Change "GetElements" function return type.
+ Change end of "MhqlFormatter" functions to "Object(s)".
+ Change "GROUPBY" algorithm of MHQL.
+ Change "USE" keyword table order of sector mode on mhql.
+ The "AS" keyword does not have to follow naming conventions.
+ The requirement for all the keyword "RETURN" to be capitalized was removed.
+ The requirement for all the keyword "REMOVE" to be capitalized was removed.
+ Fix "AutoInt" data type empty bug on row add.
+ Fix MochaScript builder.
+ Fix string parsing bug on MHQL engine.
+ Fix not doing type checking in internal updates.
+ Fix "MhqlFormatter".
+ Fix column name error when using "AS" key word on MHQL.
+ Fix "USE" keyword not containing lines in SECTOR mode on MHQL.
+ Fix "MUST", "FROM", "USE" and "ORDERBY" algorithm of mhql.
+ Add multi column support to "ORDERBY" keyword of MHQL.
+ Add "SUBROW" keyword to MHQL.
+ Add "IsNumericType" static function to "MochaData".
+ Add "$" mark to MHQL(Only table mode).
+ Add "Root" element support to "MochaPath".
+ Add Tag and "MHQLAsText" property to "MochaColumn".
+ Add "Bit" data type.
+ Add "COUNT()", "SUM()", "MAX()", "MIN()" and "AVG()" function to USE keyword on MHQL.
+ Add column name support with "FROM" keyword to "ORDERBY" and "GROUPBY" keyword of MHQL.
+ Add column name support with "FROM" keyword to "BETWEEN", "BIGGER", "LOWER", "EQUAL", "NOTEQUAL", "STARTW", "ENDW", "CONTAINS" and "NOTCONTAINS" functions of MHQL.
+ Add "ReadColumnAttributes" extension function to "MochaDatabase" with "MochaDB.Querying" namespace.
+ Add "IMochaHashEncryptor" interface to "MochaDB.Cryptograhpy".
+ Add "MD5" class to "MochaDB.Cryptograhpy".
+ Add control for invalid names.
+ Add index support to MHQL for all numerical digits.
+ Add "Root", "Sectors", "Stacks", "Tables" and "Logs" static property to "MochaPath".
+ Add "ToXmlTable" function to "MochaConvert" for "MochaTable" and "MochaTableResult".
+ Add column name support with "FROM" keyword in MHQL conditions.
+ Add "CONTAINS", "NOTCONTAINS", "NOTSTARTW" and "NOTENDW" must functions to MHQL.
+ Add "EQUAL" and "NOTEQUAL" operator to MHQL.
+ Add "CHAR" and "STRING" value to MHQL.</PackageReleaseNotes>
    <PackageTags>database,embedded,nosql,nosqldatabase,datastorage</PackageTags>
    <RepositoryUrl>https://github.com/mertcandav/MochaDB</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\out\</OutputPath>
    <DocumentationFile>..\out\xml\MochaDB_NetStandard1_3.xml</DocumentationFile>
    <NoWarn>1701;1702;CS0252;CS0642;CS1591;;CS1570;CS1572;CS1573</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net4|AnyCPU'">
    <OutputPath>..\out\</OutputPath>
    <DocumentationFile>..\out\xml\MochaDB_NetFramework4.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MochaDatabase.cs~RF65b20e.TMP" />
    <None Include="..\res\MochaDB_Logo.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\res\MochaDB_Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <!-- Framework source code files links -->
  <!-- General -->
  <ItemGroup>
    <Compile Include="..\framework\dictionary.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\framework\xml.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\framework\aes.cs">
      <Visible>False</Visible>
    </Compile>
  </ItemGroup>
  
  <!-- MHQL source code files links -->
  <!-- General -->
  <ItemGroup>
    <Compile Include="..\mhql\use.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\IMhqlKeyword.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\MhqlKeyword.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\orderby.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\groupby.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\must.cs">
      <Visible>False</Visible>
    </Compile>
      <Compile Include="..\mhql\as.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\@.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\select.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\remove.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\grammar.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\subrow.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\from.cs">
      <Visible>False</Visible>
    </Compile>
  </ItemGroup>

  <!-- .\must-functions -->
  <ItemGroup>
    <Compile Include="..\mhql\must-functions\between.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\must-functions\bigger.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\must-functions\lower.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\must-functions\equal.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\must-functions\startw.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\must-functions\endw.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\must-functions\notequal.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\must-functions\contains.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\must-functions\notcontains.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\must-functions\notstartw.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\must-functions\notendw.cs">
      <Visible>False</Visible>
    </Compile>
  </ItemGroup>
  
  <!-- .\must -->
  <ItemGroup>
    <Compile Include="..\mhql\must\and.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\must\regex.cs">
      <Visible>False</Visible>
    </Compile>
  </ItemGroup>

  <!-- .\engine -->
  <ItemGroup>
    <Compile Include="..\mhql\engine\must.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\engine\editor.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\engine\condition.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\engine\condition_lexer.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\engine\orderbycomparer.cs">
      <Visible>False</Visible>
    </Compile>
  </ItemGroup>

  <!-- .\engine\value -->
  <ItemGroup>
    <Compile Include="..\mhql\engine\value\lexer.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\engine\value\char.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\engine\value\string.cs">
      <Visible>False</Visible>
    </Compile>
  </ItemGroup>
  
  <!-- Engine source code files links -->
  <!-- General -->
  <ItemGroup>
    <Compile Include="..\engine\names.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\engine\values.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\engine\lexer.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\engine\structure.cs">
      <Visible>False</Visible>
    </Compile>
  </ItemGroup>
  
</Project>
