<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4;netstandard1.3</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard1.3</TargetFrameworks>
    <Copyright>MIT</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>Mertcan Davulcu</Company>
    <Description>The next generation .NET NoSQL database system.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MochaDB.snk</AssemblyOriginatorKeyFile>
    <Authors>Mertcan Davulcu</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>3.4.5</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>MochaDB_Logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>+ Performance improvements.
+ Optimizations.
+ MochaDatabase ConnectionState property rename to State.
+ The obligation to write the tags one after the other was removed on MHQL.
+ Fix column Attributes null bug.
+ Fix sector Attributes null bug.
+ Fix stack Attributes null bug.
+ Fix mhql and keyword bug.
+ Fix not saving the deleted row.
+ Fix the error of adding rows as many as the number of columns when adding rows.
+ Fix MHQL AS keyword column name bug.
+ Fix MHQL column name bug with FROM keyword.
+ Fix value type check system wrong check bug.
+ Fix the indistinguishable from AND or keyword AND, which has condition content in MHQL code.
+ Fix the indistinguishable from MUST or keyword MUST, which has condition content in MHQL code.
+ Fix row remove bug.
+ Fix attribute engine and improvements.
+ Fix MHQL multiline comment pattern.
+ Fix the gaps to the error at the start of the MHQL.
+ Add singleline comments to MHQL.
+ Add END keyword to MHQL.
+ Add ClearRows function to MochaDatabase.
+ Add ClearRows:TableName command to MochaQ.
+ Add ExecuteScalarTable functions to MochaDbCommand.
+ Add ExecuteScalarTable extension function to MochaDatabase with Querying namespace.
+ Add all data types support to MHQL EQUAL function.
+ Add all data types support to MHQL NOTEQUAL function.
+ Add NOTEQUAL function to MHQL.
+ Add IsEmpty function to MochaTable.
+ Add IsEmpty function to MochaTableResult.
+ Add UpdateFirstData function to MochaDatabase.
+ Add UpdateLastData function to MochaDatabase.
+ Add "*" pattern to only USE keyword use type.
+ Add casting support for string, char, int, long, short, uint, ulong, ushort, byte, sbyte, float, decimal, double, bool and DateTime to MochaData.
+ Add ToMochaData function to MochaConvert.
+ Add ToMochaData extension function to string, char, int, long, short, uint, ulong, ushort, byte, sbyte, float, decimal, double, bool and DateTime.
+ Add object params support constructor to MochaRow.
+ Add object params support constructor to MochaRowCollection.
+ Add object params support to AddRow fucntion of MochaDatabase.
+ Add Parse static function to MochaData.
+ Add TryParse static function to MochaData.</PackageReleaseNotes>
    <PackageTags>database,embedded,nosql,nosqldatabase,datastorage</PackageTags>
    <RepositoryUrl>https://github.com/mertcandav/MochaDB</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\out\</OutputPath>
    <DocumentationFile>..\out\xml\MochaDB_NetStandard1_3.xml</DocumentationFile>
    <NoWarn>1701;1702;CS0252;CS0642;CS1591;;CS1570;CS1572;CS1573</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net4|AnyCPU'">
    <OutputPath>..\out\</OutputPath>
    <DocumentationFile>..\out\xml\MochaDB_NetFramework4.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MochaDatabase.cs~RF65b20e.TMP" />
    <None Include="..\res\MochaDB_Logo.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\res\MochaDB_Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <!-- Framework source code files links -->
  <!-- General -->
  <ItemGroup>
    <Compile Include="..\framework\dictionary.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\framework\xml.cs">
      <Visible>False</Visible>
    </Compile>
  </ItemGroup>

  <!-- MochaScript source code files links -->
  <!-- General -->
  <ItemGroup>
    <Compile Include="..\mochascript\variables.cs">
      <Visible>False</Visible>
    </Compile>
  </ItemGroup>

  <!-- .\keywords -->
  <ItemGroup>
    <Compile Include="..\mochascript\keywords\func.cs">
      <Visible>False</Visible>
    </Compile>
  </ItemGroup>
  
  <!-- MHQL source code files links -->
  <!-- General -->
  <ItemGroup>
    <Compile Include="..\mhql\use.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\IMhqlKeyword.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\MhqlKeyword.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\orderby.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\groupby.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\must.cs">
      <Visible>False</Visible>
    </Compile>
      <Compile Include="..\mhql\as.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\@.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\select.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\remove.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\grammar.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\subrow.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\from.cs">
      <Visible>False</Visible>
    </Compile>
  </ItemGroup>

  <!-- .\must-functions -->
  <ItemGroup>
    <Compile Include="..\mhql\must-functions\between.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\must-functions\bigger.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\must-functions\lower.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\must-functions\equal.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\must-functions\startw.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\must-functions\endw.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\must-functions\notequal.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\must-functions\contains.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\must-functions\notcontains.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\must-functions\notstartw.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\must-functions\notendw.cs">
      <Visible>False</Visible>
    </Compile>
  </ItemGroup>
  
  <!-- .\must -->
  <ItemGroup>
    <Compile Include="..\mhql\must\and.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\must\regex.cs">
      <Visible>False</Visible>
    </Compile>
  </ItemGroup>

  <!-- .\engine -->
  <ItemGroup>
    <Compile Include="..\mhql\engine\must.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\engine\editor.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\engine\condition.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\engine\condition_lexer.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\engine\orderbycomparer.cs">
      <Visible>False</Visible>
    </Compile>
  </ItemGroup>

  <!-- .\engine\value -->
  <ItemGroup>
    <Compile Include="..\mhql\engine\value\lexer.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\engine\value\char.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\engine\value\string.cs">
      <Visible>False</Visible>
    </Compile>
  </ItemGroup>
  
  <!-- Engine source code files links -->
  <!-- General -->
  <ItemGroup>
    <Compile Include="..\engine\attributes.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\engine\names.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\engine\values.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\engine\lexer.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\engine\structure.cs">
      <Visible>False</Visible>
    </Compile>
  </ItemGroup>
  
</Project>
