<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4;netstandard1.3</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard1.3</TargetFrameworks>
    <Copyright>MIT</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>Mertcan Davulcu</Company>
    <Description>A .NET ACID RDBMS and NoSQL(with mods/tools) database.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MochaDB.snk</AssemblyOriginatorKeyFile>
    <Authors>Mertcan Davulcu</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>3.4.9.1</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>MochaDB_Logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>+ Fix MochaRowCollection.Add function.</PackageReleaseNotes>
    <PackageTags>database,embedded,nosql,nosqldatabase,datastorage</PackageTags>
    <RepositoryUrl>https://github.com/mertcandav/MochaDB</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\out\</OutputPath>
    <DocumentationFile>..\out\xml\MochaDB_NetStandard1_3.xml</DocumentationFile>
    <NoWarn>1701;1702;CS0252;CS0642;CS1591;;CS1570;CS1572;CS1573</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net4|AnyCPU'">
    <OutputPath>..\out\</OutputPath>
    <DocumentationFile>..\out\xml\MochaDB_NetFramework4.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MochaDatabase.cs~RF65b20e.TMP" />
    <None Include="..\res\MochaDB_Logo.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\res\MochaDB_Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <!-- Framework source code files links -->
  <!-- General -->
  <ItemGroup>
    <Compile Include="..\framework\dictionary.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\framework\xml.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\framework\aes.cs">
      <Visible>False</Visible>
    </Compile>
  </ItemGroup>
  
  <!-- MHQL source code files links -->
  <!-- General -->
  <ItemGroup>
    <Compile Include="..\mhql\grammar.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\lexer.cs">
      <Visible>False</Visible>
    </Compile>
  </ItemGroup>

  <!-- .\engine -->
  <ItemGroup>
    <Compile Include="..\mhql\engine\must.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\engine\editor.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\engine\condition.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\engine\condition_lexer.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\engine\orderbycomparer.cs">
      <Visible>False</Visible>
    </Compile>
  </ItemGroup>

  <!-- .\engine\value -->
  <ItemGroup>
    <Compile Include="..\mhql\engine\value\lexer.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\engine\value\char.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\engine\value\string.cs">
      <Visible>False</Visible>
    </Compile>
  </ItemGroup>

  <!-- .\keywords -->
  <ItemGroup>
    <Compile Include="..\mhql\keywords\addrow.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\keywords\and.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\keywords\as.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\keywords\corderby.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\keywords\delcol.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\keywords\delrow.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\keywords\from.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\keywords\groupby.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\keywords\IMhqlKeyword.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\keywords\in.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\keywords\ineq.cs">
      <Visible>False</Visible>
    </Compile>    
    <Compile Include="..\mhql\keywords\MhqlKeyword.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\keywords\must.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\keywords\orderby.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\keywords\remove.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\keywords\select.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\keywords\subcol.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\keywords\subrow.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\keywords\use.cs">
      <Visible>False</Visible>
    </Compile>
  </ItemGroup>

  <!-- .\must -->
  <ItemGroup>
    <Compile Include="..\mhql\must\regex.cs">
      <Visible>False</Visible>
    </Compile>
  </ItemGroup>

  <!-- .\must\functions -->
  <ItemGroup>
    <Compile Include="..\mhql\must\functions\between.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\must\functions\bigger.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\must\functions\lower.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\must\functions\equal.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\must\functions\startw.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\must\functions\endw.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\must\functions\notequal.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\must\functions\contains.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\must\functions\notcontains.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\must\functions\notstartw.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\mhql\must\functions\notendw.cs">
      <Visible>False</Visible>
    </Compile>
  </ItemGroup>
  
  <!-- Engine source code files links -->
  <!-- General -->
  <ItemGroup>
    <Compile Include="..\engine\names.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\engine\values.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\engine\lexer.cs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="..\engine\structure.cs">
      <Visible>False</Visible>
    </Compile>
  </ItemGroup>
  
</Project>
